<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="unary_alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1130,130)" to="(1130,160)"/>
    <wire from="(830,150)" to="(830,180)"/>
    <wire from="(710,360)" to="(750,360)"/>
    <wire from="(710,560)" to="(750,560)"/>
    <wire from="(770,410)" to="(1060,410)"/>
    <wire from="(710,200)" to="(710,280)"/>
    <wire from="(810,130)" to="(810,280)"/>
    <wire from="(730,240)" to="(730,320)"/>
    <wire from="(1080,200)" to="(1130,200)"/>
    <wire from="(780,380)" to="(780,400)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(740,300)" to="(740,340)"/>
    <wire from="(760,340)" to="(760,380)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(730,640)" to="(1080,640)"/>
    <wire from="(1050,320)" to="(1120,320)"/>
    <wire from="(710,420)" to="(800,420)"/>
    <wire from="(820,560)" to="(820,620)"/>
    <wire from="(710,400)" to="(780,400)"/>
    <wire from="(820,560)" to="(830,560)"/>
    <wire from="(1120,320)" to="(1120,620)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(250,100)" to="(250,230)"/>
    <wire from="(710,200)" to="(830,200)"/>
    <wire from="(710,460)" to="(830,460)"/>
    <wire from="(710,520)" to="(830,520)"/>
    <wire from="(710,500)" to="(830,500)"/>
    <wire from="(710,480)" to="(830,480)"/>
    <wire from="(710,440)" to="(830,440)"/>
    <wire from="(710,540)" to="(830,540)"/>
    <wire from="(710,380)" to="(760,380)"/>
    <wire from="(1080,300)" to="(1080,640)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(810,130)" to="(1130,130)"/>
    <wire from="(1060,410)" to="(1060,440)"/>
    <wire from="(770,610)" to="(830,610)"/>
    <wire from="(830,580)" to="(830,610)"/>
    <wire from="(800,390)" to="(800,420)"/>
    <wire from="(1060,150)" to="(1060,410)"/>
    <wire from="(750,560)" to="(750,590)"/>
    <wire from="(830,150)" to="(1060,150)"/>
    <wire from="(730,240)" to="(830,240)"/>
    <wire from="(820,620)" to="(1120,620)"/>
    <wire from="(720,220)" to="(830,220)"/>
    <wire from="(720,220)" to="(720,300)"/>
    <wire from="(1050,280)" to="(1100,280)"/>
    <wire from="(1050,180)" to="(1130,180)"/>
    <wire from="(750,320)" to="(750,360)"/>
    <wire from="(730,600)" to="(730,640)"/>
    <wire from="(710,620)" to="(710,660)"/>
    <wire from="(1050,440)" to="(1060,440)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(1350,100)" to="(1350,160)"/>
    <wire from="(710,620)" to="(740,620)"/>
    <wire from="(1100,280)" to="(1100,660)"/>
    <wire from="(740,300)" to="(830,300)"/>
    <wire from="(250,100)" to="(1350,100)"/>
    <wire from="(760,340)" to="(830,340)"/>
    <wire from="(710,660)" to="(1100,660)"/>
    <wire from="(1050,300)" to="(1080,300)"/>
    <wire from="(1080,200)" to="(1080,300)"/>
    <wire from="(770,360)" to="(770,410)"/>
    <wire from="(800,130)" to="(810,130)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(750,320)" to="(830,320)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <comp loc="(1050,280)" name="memory"/>
    <comp loc="(1350,160)" name="program_counter"/>
    <comp loc="(1050,180)" name="jump"/>
    <comp lib="0" loc="(800,130)" name="Clock"/>
    <comp lib="4" loc="(250,220)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0 8fc8 2 8c10 1 8308 1 8a00
9c10 7 81d0 28 8301 2 8fc8 0
8a00 9c10 3 8308 3 8a00 9c10 0
8a00 9088 2 8a00 9dd0 8308 1 8a00
91d0 14 8304 1 8a00 9dc8 6 8007
28 8007 8007
</a>
    </comp>
    <comp loc="(710,280)" name="instr_decoder"/>
    <comp loc="(1050,440)" name="alu"/>
    <comp lib="2" loc="(770,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(820,370)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="unary_alu">
    <a name="circuit" val="unary_alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(320,440)" to="(460,440)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(580,460)" to="(620,460)"/>
    <wire from="(430,380)" to="(430,560)"/>
    <wire from="(520,390)" to="(520,450)"/>
    <wire from="(320,490)" to="(560,490)"/>
    <wire from="(320,560)" to="(430,560)"/>
    <wire from="(490,390)" to="(490,470)"/>
    <wire from="(460,410)" to="(460,440)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="label" val="zero_out"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="label" val="invert"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="operand"/>
    </comp>
    <comp lib="2" loc="(480,390)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(580,460)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,650)" to="(930,650)"/>
    <wire from="(590,390)" to="(590,530)"/>
    <wire from="(930,450)" to="(930,650)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(230,390)" to="(340,390)"/>
    <wire from="(230,420)" to="(340,420)"/>
    <wire from="(230,510)" to="(340,510)"/>
    <wire from="(230,540)" to="(340,540)"/>
    <wire from="(690,470)" to="(690,500)"/>
    <wire from="(790,430)" to="(790,520)"/>
    <wire from="(950,430)" to="(990,430)"/>
    <wire from="(560,430)" to="(560,510)"/>
    <wire from="(850,420)" to="(850,440)"/>
    <wire from="(560,430)" to="(670,430)"/>
    <wire from="(560,510)" to="(670,510)"/>
    <wire from="(790,430)" to="(810,430)"/>
    <wire from="(900,440)" to="(920,440)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(310,790)" to="(340,790)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(720,410)" to="(810,410)"/>
    <wire from="(310,430)" to="(310,740)"/>
    <wire from="(340,550)" to="(340,790)"/>
    <wire from="(230,620)" to="(820,620)"/>
    <wire from="(850,420)" to="(920,420)"/>
    <wire from="(820,440)" to="(820,620)"/>
    <wire from="(590,530)" to="(670,530)"/>
    <wire from="(590,390)" to="(670,390)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(710,520)" to="(790,520)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="label" val="zero_lhs"/>
    </comp>
    <comp loc="(560,390)" name="unary_alu"/>
    <comp loc="(560,510)" name="unary_alu"/>
    <comp lib="1" loc="(720,410)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(710,520)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(840,420)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(950,430)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(900,440)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="label" val="invert_lhs"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="label" val="zero_rhs"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="label" val="invert_rhs"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Pin">
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Pin">
      <a name="label" val="invert_output"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="lhs_operand"/>
    </comp>
    <comp lib="0" loc="(310,790)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="rhs_operand"/>
    </comp>
  </circuit>
  <circuit name="memory">
    <a name="circuit" val="memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,120)" to="(190,250)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(580,210)" to="(580,540)"/>
    <wire from="(300,250)" to="(300,390)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(320,290)" to="(440,290)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(560,410)" to="(810,410)"/>
    <wire from="(610,100)" to="(610,490)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(440,100)" to="(610,100)"/>
    <wire from="(210,410)" to="(320,410)"/>
    <wire from="(210,100)" to="(320,100)"/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(210,210)" to="(210,300)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,160)" to="(300,160)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(170,370)" to="(320,370)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(210,300)" to="(210,410)"/>
    <wire from="(210,100)" to="(210,210)"/>
    <wire from="(140,220)" to="(280,220)"/>
    <wire from="(170,190)" to="(170,370)"/>
    <wire from="(440,100)" to="(440,290)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(190,120)" to="(320,120)"/>
    <wire from="(380,210)" to="(580,210)"/>
    <wire from="(250,380)" to="(320,380)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="label" val="store_D"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(320,320)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="4" loc="(320,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(320,70)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Constant"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="label" val="store_at_A"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="label" val="store_A"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="at_addr_reg_A"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="reg_D"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="reg_A"/>
    </comp>
  </circuit>
  <circuit name="instr_decoder">
    <a name="circuit" val="instr_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(580,300)" to="(700,300)"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(380,150)" to="(630,150)"/>
    <wire from="(480,240)" to="(480,370)"/>
    <wire from="(950,320)" to="(950,520)"/>
    <wire from="(650,350)" to="(650,490)"/>
    <wire from="(520,220)" to="(520,360)"/>
    <wire from="(340,310)" to="(340,510)"/>
    <wire from="(380,160)" to="(620,160)"/>
    <wire from="(950,320)" to="(990,320)"/>
    <wire from="(270,300)" to="(270,520)"/>
    <wire from="(380,240)" to="(480,240)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(340,510)" to="(380,510)"/>
    <wire from="(480,370)" to="(710,370)"/>
    <wire from="(380,170)" to="(610,170)"/>
    <wire from="(780,260)" to="(780,280)"/>
    <wire from="(700,300)" to="(700,470)"/>
    <wire from="(380,180)" to="(600,180)"/>
    <wire from="(520,360)" to="(670,360)"/>
    <wire from="(780,350)" to="(990,350)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(380,210)" to="(540,210)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(580,190)" to="(580,300)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(290,520)" to="(950,520)"/>
    <wire from="(640,140)" to="(640,200)"/>
    <wire from="(560,320)" to="(690,320)"/>
    <wire from="(780,300)" to="(780,350)"/>
    <wire from="(650,130)" to="(650,180)"/>
    <wire from="(660,390)" to="(710,390)"/>
    <wire from="(600,280)" to="(780,280)"/>
    <wire from="(410,510)" to="(780,510)"/>
    <wire from="(690,320)" to="(690,450)"/>
    <wire from="(380,200)" to="(560,200)"/>
    <wire from="(540,210)" to="(540,340)"/>
    <wire from="(470,350)" to="(650,350)"/>
    <wire from="(380,230)" to="(500,230)"/>
    <wire from="(650,490)" to="(710,490)"/>
    <wire from="(630,150)" to="(630,220)"/>
    <wire from="(680,340)" to="(680,430)"/>
    <wire from="(500,230)" to="(500,380)"/>
    <wire from="(670,410)" to="(710,410)"/>
    <wire from="(610,170)" to="(610,260)"/>
    <wire from="(620,160)" to="(620,240)"/>
    <wire from="(470,250)" to="(470,350)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(500,380)" to="(660,380)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(780,350)" to="(780,510)"/>
    <wire from="(600,180)" to="(600,280)"/>
    <wire from="(560,200)" to="(560,320)"/>
    <wire from="(380,220)" to="(520,220)"/>
    <wire from="(380,130)" to="(650,130)"/>
    <wire from="(670,360)" to="(670,410)"/>
    <wire from="(380,140)" to="(640,140)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(540,340)" to="(680,340)"/>
    <wire from="(380,190)" to="(580,190)"/>
    <comp lib="1" loc="(410,510)" name="NOT Gate"/>
    <comp lib="0" loc="(290,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(360,290)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="store_D"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump_g0"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump_e0"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump_l0"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="store_at_A"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="store_A"/>
    </comp>
    <comp lib="1" loc="(830,280)" name="OR Gate"/>
    <comp lib="0" loc="(710,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu_invert_result"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu_op_type"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu_invert_rhs"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu_zero_rhs"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu_invert_lhs"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu_zero_lhs"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu_rhs_deref_A"/>
    </comp>
    <comp lib="0" loc="(990,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="data_instr"/>
    </comp>
  </circuit>
  <circuit name="jump">
    <a name="circuit" val="jump"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(510,620)" to="(630,620)"/>
    <wire from="(230,540)" to="(420,540)"/>
    <wire from="(370,570)" to="(370,640)"/>
    <wire from="(510,490)" to="(570,490)"/>
    <wire from="(730,530)" to="(780,530)"/>
    <wire from="(630,550)" to="(680,550)"/>
    <wire from="(620,510)" to="(680,510)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(630,550)" to="(630,620)"/>
    <wire from="(420,540)" to="(420,570)"/>
    <wire from="(350,440)" to="(450,440)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(230,510)" to="(460,510)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(540,530)" to="(540,550)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(420,570)" to="(460,570)"/>
    <wire from="(420,430)" to="(420,530)"/>
    <wire from="(370,640)" to="(460,640)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(510,550)" to="(540,550)"/>
    <wire from="(540,530)" to="(570,530)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(380,420)" to="(380,600)"/>
    <wire from="(230,440)" to="(310,440)"/>
    <wire from="(380,600)" to="(460,600)"/>
    <wire from="(230,570)" to="(370,570)"/>
    <wire from="(350,430)" to="(420,430)"/>
    <comp lib="0" loc="(230,440)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(350,430)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="label" val="jump_l0"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="label" val="jump_e0"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="label" val="jump_g0"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="AND Gate"/>
    <comp lib="1" loc="(510,550)" name="AND Gate"/>
    <comp lib="1" loc="(510,620)" name="AND Gate"/>
    <comp lib="1" loc="(620,510)" name="OR Gate"/>
    <comp lib="1" loc="(730,530)" name="OR Gate"/>
    <comp lib="0" loc="(780,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
    </comp>
  </circuit>
  <circuit name="program_counter">
    <a name="circuit" val="program_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,240)" to="(400,310)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(180,180)" to="(330,180)"/>
    <wire from="(180,210)" to="(300,210)"/>
    <wire from="(240,250)" to="(360,250)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(260,140)" to="(260,310)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(260,310)" to="(400,310)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(420,240)" to="(530,240)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(460,140)" to="(540,140)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(390,140)" to="(460,140)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="4" loc="(330,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Constant"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="jump_addr"/>
    </comp>
    <comp lib="2" loc="(390,240)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(520,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="instr_addr"/>
    </comp>
  </circuit>
</project>
